<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@color/backGroudn"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="프로필 설정"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sign_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.andexert.library.RippleView
                    android:id="@+id/profile_img_ripple_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:rv_centered="true">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profile_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_action_user_image" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/ic_action_user_image_setting" />
                    </FrameLayout>
                </com.andexert.library.RippleView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="닉네임"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/sign_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edit_text"
                    android:hint="8자리 이하"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나이"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/sign_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_edit_text"
                    android:hint="실제 나이 입력"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="지역"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/sign_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_white_btn"
                    android:hint="지역 선택"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="성별"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/sign_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rect_white_btn"
                    android:hint="성별 선택"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/sign_profile_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rect_primary_btn"
                android:padding="10dp"
                android:text="프로필 입력완료"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <com.rey.material.widget.ProgressView
        android:id="@+id/progressview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>


